{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ],
    "paths": {
      "@app-assets/*": ["src/app/assets/*"],
      "@app-commands/*": ["src/app/commands/*"],
      "@app-command-handlers/*": ["src/app/command-handlers/*"],
      "@app-core/*": ["src/app/core/*"],
      "@app-modules/*": ["src/app/modules/*"],
      "@app-layout/*": ["src/app/layout/*"],
      "@app-shared/*": [
        "src/app/shared/*"
      ],
    },
    "types": ["reflect-metadata"]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
